<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/mentor.css">
</head>

<body>

    <header>
        <div>
            <p class="word__mentor">
                mentor
            </p>
        </div>
        <ul class="nav__list">
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
            <a href="#">
                <li>Courses</li>
            </a>
            <a href="#">
                <li>Trainers</li>
            </a>
            <a href="#">
                <li>Events</li>
            </a>
            <a href="#">
                <li>Pricing</li>
            </a>
            <a href="#">
                <li>
                    <select name="dropdown" id="dropdown">
                        <option value="dropdown">Drop Down</option>
                        <option value="dropdown1">Deep Drop Down</option>
                        <option value="dropdown2">Drop Down 2</option>
                        <option value="dropdown3">Drop Down 3</option>
                        <option value="dropdown4">Drop Down 4</option>
                    </select>
                </li>
            </a>
            <a href="#">
                <li>Contact</li>
            </a>
        </ul>
        <div class="btn_div"><button class="btn"><a class="btn__word btn--green" href="#">Get Started</a></button></div>
    </header>

    <section class="main_section">
        <img class="background__image"
            src="https://simplyhomeschool.com.au/images/homeschooling-to-university-or-tafe-open-universities.jpg"
            alt="background for main section">
        <div class="learning">
            <h1>Learning Today,<br>Leading Tomorrow</h1>
            <p>We are team of talented designers making websites with Bootstrap</p>
            <div class="button"><button class="btn_get_started"><a class="btn_get" href="#">Get Started</a></button>
            </div>
        </div>
    </section>



    <section class="about">
        <div class="about__words">
            <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</i></p>
            <br><br>
            <p class="paragraphs"> <i class=" faa-regular fa-regular fa-circle-check"></i> Ullamco laboris nisi ut
                aliquip ex ea
                commodo consequat.</p>
            <p class="paragraphs"><i class=" faa-regular fa-regular fa-circle-check"></i> Duis aute irure dolor in
                reprehenderit in
                voluptate velit.</p>
            <p class="paragraphs"> <i class=" faa-regular fa-regular fa-circle-check"></i> Ullamco laboris nisi ut
                aliquip ex ea
                commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                pariatur.</p>
            <br><br>
            <p class="paragraphs">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate</p>
        </div>
        <div class="about_image">
            <img class="team" src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/about.jpg"
                alt="about section;s image">
        </div>

    </section>
    <br><br>
    <section class="counts">
        <ul class="numbers">
            <li class="student">1232</li>
            <li>64</li>
            <li>42</li>
            <li>15</li>
        </ul>

        <ul class="titles">
            <li>Students</li>
            <li>Courses</li>
            <li>Events</li>
            <li>Trainers</li>
        </ul>
    </section>
    <br><br>

    <section class="choose__mentor">
        <div class="maindiv">
            <h1 class="whychoose">Why choose mentor?</h1>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos.
                Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
            <br><br>
            <div class="button_learn"><button class="btn_learn_more"><a class="btn_learn" href="#">Learn More
                        ></a></button></div>
        </div>
        <div class="other_div">
            <div class="foricon"><i class=" icons fa-solid fa-receipt"></i></div>
            <h1>Corporis voluptates sit</h1>
            <br><br>
            <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
        </div>
        <div class="other_div">
            <div class="foricon"><i class=" icons fa-solid fa-cube"></i></div>
            <h1>Ullamco laboris ladore pan</h1>
            <br>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
        </div>
        <div class="other_div">
            <div class="foricon"><i class="fa-regular fa-images regular"></i></div>
            <h1>Labore consequatur</h1>
            <br><br>
            <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
        </div>
    </section>
    <br><br>

    <section id="cards">
        <div><i class="fa-solid fa-store"></i><a class="card__icon " href="#">Lorem Ipsum</a></div>
        <div><i class="fa-solid fa-chart-column"></i><a class="card__icon " href="#">
                <p>Dolor Sitema</p>
            </a></div>
        <div><i class="fa-solid fa-clipboard-list"></i><a class="card__icon " href="#">
                <p>Sed perpicitians</p>
            </a></div>
        <div><i class="fa-solid fa-paint-roller"></i><a class="card__icon " href="#">
                <p>Magni Dolores</p>
            </a></div>
        <div><i class="fa-solid fa-database"></i><a class="card__icon " href="#">
                <p>Nemo Enim</p>
            </a></div>
        <div><i class="fa-solid fa-life-ring"></i><a class="card__icon " href="#">
                <p>Eiusmod Tempor</p>
            </a></div>
        <div><i class="fa-solid fa-newspaper"></i><a class="card__icon " href="#">
                <p>Midela Teren</p>
            </a></div>
        <div><i class="fa-solid fa-tags"></i><a class="card__icon " href="#">
                <p>Pira Neve</p>
            </a></div>
        <div><i class="fa-solid fa-anchor"></i><a class="card__icon " href="#">
                <p>Dirada Pack</p>
            </a></div>
        <div><i class="fa-solid fa-compact-disc"></i><a class="card__icon " href="#">
                <p>Moton Ideal</p>
            </a></div>
        <div><i class="fa-solid fa-tower-cell"></i><a class="card__icon " href="#">
                <p>Verdo Park</p>
            </a></div>
        <div><i class="fa-solid fa-fingerprint"></i><a class="card__icon" href="#">
                <p>Flavor Nivelanda</p>
            </a></div>
    </section>
    <div class="space"></div>

    <section class="courses">
        <div>
            <p class="course">Courses</p>
        </div>
        <div>
            <h1>POPULAR COURSES</h1>
        </div>
        <div class="forspace"></div>
        <div class="boxes">
            <div class="all__boxes box1">
                <img class="website" src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/course-1.jpg"
                    alt="website design">
                <div class="web">WEB DEVELOPMENT</div>
                <p class="price">$169</p>
                <h2>Website Design</h2>
                <p class="architecto">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                    dolores dolorem tempore.</p>
                <div class="h_line"></div>
                <div class="footer__box">
                    <img class="antonio"
                        src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-1.jpg"
                        alt="antonio">
                    <p style="font-size: 18px;font-family: 'Roboto', sans-serif;padding-left: 10px;">Antonio</p>
                    <div class="inform">
                        <i class="fa-regular fa-user"></i>
                        <p>50</p><i class="fa-regular fa-heart"></i>
                        <p>65</p>
                    </div>
                </div>
            </div>

            <div class="all__boxes box2"><img class="search"
                    src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/course-2.jpg" alt="search">
                <div class="marketing">MARKETING</div>
                <p class="price">$250</p>
                <h2>Search Engine Optimization</h2>
                <p class="architecto">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                    dolores dolorem tempore.</p>
                <div class="h_line"></div>
                <div class="footer__box">
                    <img class="lana"
                        src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-2.jpg"
                        alt="Lana">
                    <p style="font-size: 18px;font-family: 'Roboto', sans-serif;padding-left: 10px;">Lana</p>
                    <div class="inform">
                        <i class="fa-regular fa-user"></i>
                        <p>35</p><i class="fa-regular fa-heart"></i>
                        <p>42</p>
                    </div>
                </div>
            </div>

            <div class="all__boxes box3"><img class="copywriting"
                    src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/course-3.jpg" alt="copywriting">
                <div class="content">Content</div>
                <p class="price">$180</p>
                <h2>Copywriting</h2>
                <p class="architecto">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                    dolores dolorem tempore.</p>
                <div class="h_line"></div>
                <div class="footer__box">
                    <img class="brandon"
                        src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-3.jpg"
                        alt="Brandon">
                    <p style="font-size: 18px;font-family: 'Roboto', sans-serif;padding-left: 10px;">Brandon</p>
                    <div class="inform">
                        <i class="fa-regular fa-user"></i>
                        <p>20</p><i class="fa-regular fa-heart"></i>
                        <p>85</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="forspace"></div>
    <section class="trainers">
        <div class="trainers_boxes trainers_box1"><img class="trainers_photos"
                src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-1.jpg" alt="Antonio">
            <div class="trainers_inform">
                <h2>Walter White</h2>
                <p class="web_development"><i>Web Development</i></p>
            </div>
            <p class="about_trainers">Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis
                perspiciatis quaerat qui aut aut aut</p>
                <div>
                    <div>
                        <a href="#"><i class="social--media fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="social--media fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="social--media fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="social--media fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
        </div>


        <div class="trainers_boxes trainers_box2"><img class="trainers_photos"
                src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-2.jpg" alt="Lana">
            <div class="trainers_inform">
                <h2>Sarah Jhinson</h2>
                <p class="marketing"><i>Marketing</i></p>
            </div>
            <p class="about_trainers">Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus</p>
            <div>
                <div>
                    <a href="#"><i class="social--media fa-brands fa-twitter"></i></a>
                    <a href="#"><i class=" social--media fa-brands fa-facebook"></i></a>
                    <a href="#"><i class=" social--media fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="social--media fa-brands fa-linkedin"></i></a>
                    </div>
            </div>
        </div>



        <div class="trainers_boxes trainers_box3"><img class="trainers_photos"
                src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-3.jpg" alt="Brandon">
            <div class="trainers_inform">
                <h2>William Anderson</h2>
                <p class="content">Content</p>
            </div>
            <p class="about_trainers">Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara</p>
            <div>
                <div>
                    <a href="#"><i class="social--media fa-brands fa-twitter"></i></a>
                    <a href="#"><i class=" social--media fa-brands fa-facebook"></i></a>
                    <a href="#"><i class=" social--media fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="social--media fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

    <div class="space"></div>

    <section class="mentor">
        <div class="common mentor_inform">
            <h1>Mentor</h1>
            <p>A108 Adam Street
                New York, NY 535022
                United State</p>
        <div class="personal_inform">
            <p><strong>Phone:</strong> +1 5589 55488 55</p>
            <p><strong>Email:</strong>info@example.com</p>
        </div>
        </div>
        <div class="common useful">
            <h3>Useful links</h3>
            <ul>
                <li><i class="fa-solid fa-greater-than"></i>Home</li>
                <li><i class="fa-solid fa-greater-than"></i>About us</li>
                <li><i class="fa-solid fa-greater-than"></i>Services</li>
                <li><i class="fa-solid fa-greater-than"></i>Terms of service</li>
                <li><i class="fa-solid fa-greater-than"></i>Privacy Policy</li>
            </ul>
        </div>
        <div class="common our_services">
            <h3>Our Services</h3>
            <ul>
                <li><i class="fa-solid fa-greater-than"></i> Web Design</li>
                <li><i class="fa-solid fa-greater-than"></i>Web Development</li>
                <li><i class="fa-solid fa-greater-than"></i>Product Management</li>
                <li><i class="fa-solid fa-greater-than"></i>Marketing</li>
                <li><i class="fa-solid fa-greater-than"></i>Graphic Design</li>
            </ul>
        </div>
        <div class="common newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <input class="input" type="text">
            <button class="subscribe">Subscribe</button>
        </div>
    </section>
    <footer>
        <div class="copyright">© Copyright <strong>Mentor</strong>. 
            All Rights Reserved 
            Designed by <span style="color: #30b458;">BootstrapMade</span></div>
            <div id="social">
                <div>
                    <a href="#"><i class="social  fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="social  fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="social  fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="social  fa-brands fa-linkedin"></i></a>
                </div>
            </div>
    </footer>
</body>

</html>